﻿<!DOCTYPE html>
<html>
<head>
    <title>ADAL Authentication UI</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                        data-toggle="collapse"
                        data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <button type="button" class="btn btn-default navbar-btn" id="ping">Ping</button>
                <button type="button" class="btn btn-default navbar-btn" id="get">Get</button>
                <button type="button" class="btn btn-default navbar-btn" id="post">Post</button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="app-user navbar-text"></li>
                    <li><a href="javascript:;" class="app-logout">Logout</a></li>
                    <li><a href="javascript:;" class="app-login">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br />
    <div class="clearfix visible-xs"></div>
    <div class="container" role="main">
        <div class="clearfix visible-xs"></div>
        <div class="row">
            <div class="col-xs-12 col-xs-offset-1">
                <div class="page-header">
                    <h2>Azure ADAL</h2>
                </div>
                <p>This sample demonstrates how to use Azure AD authentication in your applications.</p>
            </div>
        </div>
    </div>
    <div id="modalBox" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"> </button>
                    <h4 class="modal-title" id="modalTitle">Information</h4>
                </div>
                <div class="modal-body">
                    <p id="errorText"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="../App/Scripts/Common.js"></script>
    <script src="../App/Scripts/adal.js"></script>
    <script src="../App/Scripts/app.js"></script>
</body>
</html>
